<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eHZ-cK-K0S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Help View Controller-->
        <scene sceneID="lnX-jn-RiS">
            <objects>
                <viewController id="akw-gd-kgA" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vd7-uk-3kJ"/>
                        <viewControllerLayoutGuide type="bottom" id="RDj-FS-Hac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pca-rQ-t7e">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm6-AB-OaB">
                                <rect key="frame" x="16" y="29" width="448" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="icZ-j5-AQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqF-dY-c9a">
                                <rect key="frame" x="430" y="0.0" width="50" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Pjt-Gs-ybV"/>
                                    <constraint firstAttribute="width" constant="50" id="fE0-7O-xXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePopup:" destination="akw-gd-kgA" eventType="touchUpInside" id="qVI-3v-Jlo"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-Yv-GC0">
                                <rect key="frame" x="0.0" y="71" width="480" height="249"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="akw-gd-kgA" id="jYV-Ph-EVU"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RqF-dY-c9a" firstAttribute="top" secondItem="vd7-uk-3kJ" secondAttribute="bottom" id="2jE-l0-Q1F"/>
                            <constraint firstItem="Zm6-AB-OaB" firstAttribute="trailing" secondItem="Pca-rQ-t7e" secondAttribute="trailingMargin" id="3ru-vY-IXo"/>
                            <constraint firstItem="Xk4-Yv-GC0" firstAttribute="top" secondItem="Zm6-AB-OaB" secondAttribute="bottom" constant="8" id="5dW-OH-gaa"/>
                            <constraint firstItem="Zm6-AB-OaB" firstAttribute="leading" secondItem="Pca-rQ-t7e" secondAttribute="leadingMargin" id="A9e-TF-Dnf"/>
                            <constraint firstItem="Xk4-Yv-GC0" firstAttribute="leading" secondItem="Pca-rQ-t7e" secondAttribute="leadingMargin" constant="-16" id="Cbb-fM-dlg"/>
                            <constraint firstItem="RDj-FS-Hac" firstAttribute="top" secondItem="Xk4-Yv-GC0" secondAttribute="bottom" id="P4d-6N-JSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RqF-dY-c9a" secondAttribute="trailing" constant="-16" id="PHR-fq-Kyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xk4-Yv-GC0" secondAttribute="trailing" constant="-16" id="ZZF-a5-VSB"/>
                            <constraint firstItem="Zm6-AB-OaB" firstAttribute="top" secondItem="vd7-uk-3kJ" secondAttribute="bottom" constant="29" id="eLJ-cJ-PCZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="display" destination="Zm6-AB-OaB" id="mcO-wy-VGI"/>
                        <outlet property="slider" destination="Xk4-Yv-GC0" id="SQJ-uU-bNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLx-bf-yDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-124"/>
        </scene>
        <!--Stopwatch Controller-->
        <scene sceneID="BEx-SM-UvZ">
            <objects>
                <viewController id="eHZ-cK-K0S" customClass="StopwatchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crB-5e-sxv"/>
                        <viewControllerLayoutGuide type="bottom" id="3yX-l2-LHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loe-Ph-mej">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientTop" translatesAutoresizingMaskIntoConstraints="NO" id="ODm-4h-3so">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-Yc-dsw">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qje-f9-iHx"/>
                                </constraints>
                                <items>
                                    <navigationItem id="imN-pN-dRl">
                                        <barButtonItem key="leftBarButtonItem" image="Help" style="done" id="DUQ-jw-Ssf">
                                            <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="akw-gd-kgA" kind="show" id="Kiu-LF-90G"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Settings" style="done" id="Ail-sD-0Zy">
                                            <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="2YH-AN-S8g" kind="show" id="5ab-qv-GnT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNX-nn-beF">
                                <rect key="frame" x="16" y="210" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="jq4-Xm-slr"/>
                                    <constraint firstAttribute="height" constant="90" id="zbZ-Wv-kR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Iniciar">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnStart:" destination="eHZ-cK-K0S" eventType="touchUpInside" id="tb4-hL-vza"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-pq-rxB">
                                <rect key="frame" x="19" y="66" width="443" height="141"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="1" green="0.072654789629999994" blue="0.076566073710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAM-02-A3f">
                                <rect key="frame" x="372" y="210" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="AWA-Lc-gPN"/>
                                    <constraint firstAttribute="height" constant="90" id="D0K-8c-teP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Reinciar">
                                    <color key="titleColor" red="1" green="0.072654789629999994" blue="0.076566073710000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRestart:" destination="eHZ-cK-K0S" eventType="touchUpInside" id="8o2-bo-PRE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yX-l2-LHe" firstAttribute="top" secondItem="xAM-02-A3f" secondAttribute="bottom" constant="20" id="0ND-hN-pI0"/>
                            <constraint firstItem="3yX-l2-LHe" firstAttribute="top" secondItem="ODm-4h-3so" secondAttribute="bottom" id="29b-T5-ekV"/>
                            <constraint firstItem="ZMv-pq-rxB" firstAttribute="top" secondItem="jj8-Yc-dsw" secondAttribute="bottom" constant="22" id="4td-GW-a3d"/>
                            <constraint firstItem="jj8-Yc-dsw" firstAttribute="top" secondItem="crB-5e-sxv" secondAttribute="bottom" id="FHi-Kr-jJc"/>
                            <constraint firstItem="ZMv-pq-rxB" firstAttribute="top" secondItem="jj8-Yc-dsw" secondAttribute="bottom" constant="22" id="FtY-Bj-Id4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jj8-Yc-dsw" secondAttribute="trailing" constant="-16" id="IlY-qu-hN7"/>
                            <constraint firstItem="jj8-Yc-dsw" firstAttribute="leading" secondItem="loe-Ph-mej" secondAttribute="leadingMargin" constant="-16" id="JEg-Ij-SKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODm-4h-3so" secondAttribute="trailing" constant="-16" id="Kjb-kq-4Lx"/>
                            <constraint firstItem="ZMv-pq-rxB" firstAttribute="leading" secondItem="loe-Ph-mej" secondAttribute="leadingMargin" constant="3" id="LlV-DK-ppG"/>
                            <constraint firstItem="3yX-l2-LHe" firstAttribute="top" secondItem="ZMv-pq-rxB" secondAttribute="bottom" constant="113" id="QQo-Yw-TKl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xAM-02-A3f" secondAttribute="trailing" constant="2" id="RBO-7n-9XV"/>
                            <constraint firstItem="ODm-4h-3so" firstAttribute="top" secondItem="crB-5e-sxv" secondAttribute="bottom" id="cFy-5b-E4R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMv-pq-rxB" secondAttribute="trailing" constant="2" id="ciO-pS-8cj"/>
                            <constraint firstItem="ODm-4h-3so" firstAttribute="leading" secondItem="loe-Ph-mej" secondAttribute="leadingMargin" constant="-16" id="fS1-SS-Hvw"/>
                            <constraint firstItem="KNX-nn-beF" firstAttribute="leading" secondItem="loe-Ph-mej" secondAttribute="leadingMargin" id="qxI-pI-ej7"/>
                            <constraint firstItem="3yX-l2-LHe" firstAttribute="top" secondItem="KNX-nn-beF" secondAttribute="bottom" constant="20" id="srs-la-R14"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonRestart" destination="xAM-02-A3f" id="jFL-96-dMO"/>
                        <outlet property="buttonStart" destination="KNX-nn-beF" id="pky-8e-LD2"/>
                        <outlet property="displayTimer" destination="ZMv-pq-rxB" id="8Ot-LM-dA5"/>
                        <outlet property="mainView" destination="loe-Ph-mej" id="VOA-lp-lNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGS-ev-QF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="270"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="6bM-tr-dnl">
            <objects>
                <viewController id="2YH-AN-S8g" customClass="SettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jf3-eF-QLa"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjY-9U-IBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlK-Bj-kMN">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-Al-cTf">
                                <rect key="frame" x="63" y="8" width="355" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="iN1-8c-cfV"/>
                                </constraints>
                                <segments>
                                    <segment title="Servidor"/>
                                    <segment title="Cliente"/>
                                    <segment title="General"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.072654789629999994" blue="0.076566073710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="2YH-AN-S8g" eventType="valueChanged" id="5wj-Lr-gFI"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-SR-m4U">
                                <rect key="frame" x="16" y="44" width="448" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activar reproducción de audio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-zY-BHg">
                                        <rect key="frame" x="53" y="183" width="278" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AaK-vY-Tic"/>
                                            <constraint firstAttribute="width" constant="278" id="i9Y-F5-rwP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91v-UY-pvp">
                                        <rect key="frame" x="347" y="69" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="DnP-xe-7g2"/>
                                            <constraint firstAttribute="width" constant="49" id="gZD-Mt-tZr"/>
                                        </constraints>
                                        <color key="thumbTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activar cambio de color (Tiempo transcurrido):" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGK-0e-H2y">
                                        <rect key="frame" x="53" y="62" width="278" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="Da0-pO-X2I"/>
                                            <constraint firstAttribute="height" constant="46" id="Y66-Ut-pVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activar animación temporizador:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xus-aB-ALP">
                                        <rect key="frame" x="53" y="131" width="278" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="hbD-65-sJC"/>
                                            <constraint firstAttribute="height" constant="21" id="t4h-Ek-70G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-d8-lGk">
                                        <rect key="frame" x="347" y="126" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="1EL-LH-Gum"/>
                                            <constraint firstAttribute="width" constant="49" id="ZIj-C8-BUd"/>
                                        </constraints>
                                        <color key="thumbTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-OD-pTA">
                                        <rect key="frame" x="347" y="178" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="E2E-kd-rJ4"/>
                                            <constraint firstAttribute="width" constant="49" id="PRp-5y-hiW"/>
                                        </constraints>
                                        <color key="thumbTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuraciones generales de diseño" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juN-VB-pe5">
                                        <rect key="frame" x="11" y="9" width="426" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jxK-0B-WQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-5m-NQE">
                                        <rect key="frame" x="113" y="238" width="222" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.072654789629999994" blue="0.076566073710000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jkn-jq-EPe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Guardar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveSettings:" destination="2YH-AN-S8g" eventType="touchUpInside" id="kUi-iB-Kph"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uth-OD-pTA" secondAttribute="trailing" constant="52" id="6ni-OV-T4p"/>
                                    <constraint firstItem="juN-VB-pe5" firstAttribute="leading" secondItem="RpD-SR-m4U" secondAttribute="leading" constant="11" id="77o-NC-7hi"/>
                                    <constraint firstAttribute="trailing" secondItem="pRw-5m-NQE" secondAttribute="trailing" constant="113" id="DOk-Lj-2bF"/>
                                    <constraint firstAttribute="trailing" secondItem="91v-UY-pvp" secondAttribute="trailing" constant="52" id="DvB-9j-YUl"/>
                                    <constraint firstItem="LGK-0e-H2y" firstAttribute="leading" secondItem="RpD-SR-m4U" secondAttribute="leading" constant="53" id="GF9-a7-mV7"/>
                                    <constraint firstItem="MmM-zY-BHg" firstAttribute="leading" secondItem="RpD-SR-m4U" secondAttribute="leading" constant="53" id="GmB-W6-xrC"/>
                                    <constraint firstAttribute="trailing" secondItem="juN-VB-pe5" secondAttribute="trailing" constant="11" id="H9I-Vc-d78"/>
                                    <constraint firstAttribute="bottom" secondItem="pRw-5m-NQE" secondAttribute="bottom" constant="8" id="SSb-pe-1AY"/>
                                    <constraint firstItem="xus-aB-ALP" firstAttribute="leading" secondItem="RpD-SR-m4U" secondAttribute="leading" constant="53" id="WY0-mg-Bw0"/>
                                    <constraint firstItem="LGK-0e-H2y" firstAttribute="top" secondItem="juN-VB-pe5" secondAttribute="bottom" constant="32" id="Z8K-VH-XMs"/>
                                    <constraint firstItem="MmM-zY-BHg" firstAttribute="top" secondItem="xus-aB-ALP" secondAttribute="bottom" constant="31" id="erK-xR-0r7"/>
                                    <constraint firstAttribute="trailing" secondItem="bVe-d8-lGk" secondAttribute="trailing" constant="52" id="hdD-K8-7ms"/>
                                    <constraint firstItem="xus-aB-ALP" firstAttribute="top" secondItem="LGK-0e-H2y" secondAttribute="bottom" constant="23" id="l7H-UH-NFk"/>
                                    <constraint firstItem="91v-UY-pvp" firstAttribute="top" secondItem="juN-VB-pe5" secondAttribute="bottom" constant="39" id="teX-Mc-3md"/>
                                    <constraint firstItem="Uth-OD-pTA" firstAttribute="top" secondItem="bVe-d8-lGk" secondAttribute="bottom" constant="21" id="wNz-Ve-4QW"/>
                                    <constraint firstItem="juN-VB-pe5" firstAttribute="top" secondItem="RpD-SR-m4U" secondAttribute="top" constant="9" id="wSH-Gw-LYw"/>
                                    <constraint firstItem="bVe-d8-lGk" firstAttribute="top" secondItem="91v-UY-pvp" secondAttribute="bottom" constant="26" id="zFg-ll-9Sd"/>
                                    <constraint firstItem="pRw-5m-NQE" firstAttribute="leading" secondItem="RpD-SR-m4U" secondAttribute="leading" constant="113" id="zlO-pa-lcV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46j-uv-ieR">
                                <rect key="frame" x="16" y="44" width="448" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Conectado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-7s-qBw">
                                        <rect key="frame" x="145" y="96" width="158" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eJ-OS-IZ7" customClass="DACircularProgressView">
                                        <rect key="frame" x="124" y="17" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1L-wI-7lv">
                                        <rect key="frame" x="113" y="238" width="222" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.072654789629999994" blue="0.076566073710000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JTp-RA-5vv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Conectar con el servidor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connectToServer:" destination="2YH-AN-S8g" eventType="touchUpInside" id="aXj-fS-33J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g1L-wI-7lv" firstAttribute="top" secondItem="3eJ-OS-IZ7" secondAttribute="bottom" constant="21" id="8nJ-dt-ujo"/>
                                    <constraint firstItem="3eJ-OS-IZ7" firstAttribute="leading" secondItem="46j-uv-ieR" secondAttribute="leading" constant="124" id="D0L-SE-3qz"/>
                                    <constraint firstItem="wGe-7s-qBw" firstAttribute="leading" secondItem="46j-uv-ieR" secondAttribute="leading" constant="145" id="NzZ-Ls-G9U"/>
                                    <constraint firstItem="wGe-7s-qBw" firstAttribute="top" secondItem="46j-uv-ieR" secondAttribute="top" constant="96" id="UQE-sB-QHA"/>
                                    <constraint firstItem="3eJ-OS-IZ7" firstAttribute="top" secondItem="46j-uv-ieR" secondAttribute="top" constant="17" id="WC1-fJ-hwL"/>
                                    <constraint firstAttribute="trailing" secondItem="3eJ-OS-IZ7" secondAttribute="trailing" constant="124" id="gy8-Wo-zRs"/>
                                    <constraint firstItem="g1L-wI-7lv" firstAttribute="leading" secondItem="46j-uv-ieR" secondAttribute="leading" constant="113" id="hCr-Um-pqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wGe-7s-qBw" secondAttribute="trailing" constant="145" id="kS9-KW-yfL"/>
                                    <constraint firstAttribute="trailing" secondItem="g1L-wI-7lv" secondAttribute="trailing" constant="113" id="kSz-60-vcE"/>
                                    <constraint firstAttribute="bottom" secondItem="g1L-wI-7lv" secondAttribute="bottom" constant="8" id="unF-gs-Cdm"/>
                                    <constraint firstItem="g1L-wI-7lv" firstAttribute="top" secondItem="wGe-7s-qBw" secondAttribute="bottom" constant="101" id="vU7-PR-MDX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUj-9f-Jx5">
                                <rect key="frame" x="16" y="44" width="448" height="276"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yS8-gu-Imq">
                                        <rect key="frame" x="265" y="0.0" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4p5-G6-5hs"/>
                                            <constraint firstAttribute="width" constant="51" id="bad-FE-fYu"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="2YH-AN-S8g" id="FDa-K4-ibz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1d-iT-Jxv">
                                        <rect key="frame" x="332" y="0.0" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jgI-f8-2ul"/>
                                            <constraint firstAttribute="width" constant="51" id="n1q-Pm-N1G"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="2YH-AN-S8g" id="fvC-AP-1IV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZW-Es-de2">
                                        <rect key="frame" x="397" y="0.0" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bin-mG-Ik3"/>
                                            <constraint firstAttribute="width" constant="51" id="Swq-Hh-GXU"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="2YH-AN-S8g" id="hNQ-No-Yf4"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-jS-mJQ">
                                        <rect key="frame" x="313" y="-1" width="21" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Fhj-hd-t98"/>
                                            <constraint firstAttribute="width" constant="21" id="uAZ-aO-Epn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-Sw-wiJ">
                                        <rect key="frame" x="379" y="-1" width="21" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="9ZO-EN-Tip"/>
                                            <constraint firstAttribute="height" constant="31" id="JWw-tU-Jyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cqq-8A-N4B">
                                        <rect key="frame" x="233" y="68" width="215" height="149"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="0.13" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="logCell" id="qUQ-wx-fK3">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUQ-wx-fK3" id="Zaz-ag-Yep">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2YH-AN-S8g" id="6XO-qL-VjZ"/>
                                            <outlet property="delegate" destination="2YH-AN-S8g" id="yI6-o4-FYW"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkL-hd-ukO">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="217"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="aY2-h9-i4F"/>
                                            <constraint firstAttribute="height" constant="217" id="ha6-iO-Vdw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh5-Xm-YaP">
                                        <rect key="frame" x="113" y="238" width="222" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.072654789629999994" blue="0.076566073710000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oxX-Cc-SnB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Inicializar servidor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startServer:" destination="2YH-AN-S8g" eventType="touchUpInside" id="aSx-fe-a3e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83j-Yk-iRh">
                                        <rect key="frame" x="233" y="4" width="25" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Ecj-bP-6wm"/>
                                            <constraint firstAttribute="height" constant="22" id="Hw8-HU-igI"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="SaveTime"/>
                                        <connections>
                                            <action selector="updateTimer:" destination="2YH-AN-S8g" eventType="touchUpInside" id="90C-56-g0j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="horas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXY-tP-2hc">
                                        <rect key="frame" x="269" y="26" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ftJ-Aq-q0C"/>
                                            <constraint firstAttribute="height" constant="21" id="qyA-ZG-0GK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhC-gr-iVN">
                                        <rect key="frame" x="331" y="27" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="X19-Ra-9SQ"/>
                                            <constraint firstAttribute="width" constant="52" id="erX-fo-aaO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="segundos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kz-IZ-DXj">
                                        <rect key="frame" x="392" y="27" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fZQ-d8-XEK"/>
                                            <constraint firstAttribute="width" constant="60" id="v3d-ya-FHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consola Servidor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drs-wn-KJh">
                                        <rect key="frame" x="233" y="47" width="215" height="21"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="x8V-jq-yjZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O1d-iT-Jxv" firstAttribute="leading" secondItem="yS8-gu-Imq" secondAttribute="trailing" constant="16" id="15e-0v-pTU"/>
                                    <constraint firstAttribute="trailing" secondItem="HZW-Es-de2" secondAttribute="trailing" id="2HO-JG-POV"/>
                                    <constraint firstItem="Drs-wn-KJh" firstAttribute="leading" secondItem="bkL-hd-ukO" secondAttribute="trailing" constant="8" id="6AG-Ni-SAK"/>
                                    <constraint firstItem="uh5-Xm-YaP" firstAttribute="top" secondItem="cqq-8A-N4B" secondAttribute="bottom" constant="21" id="AoW-PP-AF2"/>
                                    <constraint firstItem="4kz-IZ-DXj" firstAttribute="leading" secondItem="XhC-gr-iVN" secondAttribute="trailing" constant="9" id="BA3-5T-Dux"/>
                                    <constraint firstItem="HZW-Es-de2" firstAttribute="top" secondItem="nUj-9f-Jx5" secondAttribute="top" id="BrX-HZ-AIJ"/>
                                    <constraint firstItem="bkL-hd-ukO" firstAttribute="leading" secondItem="nUj-9f-Jx5" secondAttribute="leading" id="DF4-QS-kmJ"/>
                                    <constraint firstItem="Drs-wn-KJh" firstAttribute="top" secondItem="LXY-tP-2hc" secondAttribute="bottom" id="Dqp-jR-T6U"/>
                                    <constraint firstItem="4kz-IZ-DXj" firstAttribute="top" secondItem="nUj-9f-Jx5" secondAttribute="top" constant="27" id="Lhr-tP-OA0"/>
                                    <constraint firstItem="cqq-8A-N4B" firstAttribute="leading" secondItem="bkL-hd-ukO" secondAttribute="trailing" constant="8" id="MkU-2e-BvP"/>
                                    <constraint firstItem="O1d-iT-Jxv" firstAttribute="top" secondItem="nUj-9f-Jx5" secondAttribute="top" id="OYu-hS-Fgo"/>
                                    <constraint firstAttribute="trailing" secondItem="4kz-IZ-DXj" secondAttribute="trailing" constant="-4" id="PBu-Iz-Xqw"/>
                                    <constraint firstItem="XhC-gr-iVN" firstAttribute="top" secondItem="nUj-9f-Jx5" secondAttribute="top" constant="27" id="UYS-Fd-e1B"/>
                                    <constraint firstItem="Ora-Sw-wiJ" firstAttribute="top" secondItem="nUj-9f-Jx5" secondAttribute="top" constant="-1" id="X3k-o6-TDW"/>
                                    <constraint firstItem="HZW-Es-de2" firstAttribute="leading" secondItem="O1d-iT-Jxv" secondAttribute="trailing" constant="14" id="aOG-IN-FbI"/>
                                    <constraint firstItem="LXY-tP-2hc" firstAttribute="top" secondItem="nUj-9f-Jx5" secondAttribute="top" constant="26" id="aeu-K5-eNS"/>
                                    <constraint firstAttribute="bottom" secondItem="uh5-Xm-YaP" secondAttribute="bottom" constant="8" id="dgi-Mb-WkJ"/>
                                    <constraint firstItem="jx2-jS-mJQ" firstAttribute="top" secondItem="nUj-9f-Jx5" secondAttribute="top" constant="-1" id="fWn-EI-pYY"/>
                                    <constraint firstAttribute="trailing" secondItem="uh5-Xm-YaP" secondAttribute="trailing" constant="113" id="fyX-es-bOD"/>
                                    <constraint firstItem="uh5-Xm-YaP" firstAttribute="leading" secondItem="nUj-9f-Jx5" secondAttribute="leading" constant="113" id="gST-Bp-hK6"/>
                                    <constraint firstAttribute="trailing" secondItem="Drs-wn-KJh" secondAttribute="trailing" id="gbo-LB-XI2"/>
                                    <constraint firstItem="jx2-jS-mJQ" firstAttribute="leading" secondItem="LXY-tP-2hc" secondAttribute="trailing" constant="2" id="gfg-j1-p0K"/>
                                    <constraint firstAttribute="trailing" secondItem="cqq-8A-N4B" secondAttribute="trailing" id="i8F-19-MuW"/>
                                    <constraint firstItem="yS8-gu-Imq" firstAttribute="top" secondItem="nUj-9f-Jx5" secondAttribute="top" id="iU6-Q2-lD8"/>
                                    <constraint firstItem="83j-Yk-iRh" firstAttribute="top" secondItem="nUj-9f-Jx5" secondAttribute="top" constant="4" id="kWk-Ia-wh7"/>
                                    <constraint firstItem="yS8-gu-Imq" firstAttribute="leading" secondItem="83j-Yk-iRh" secondAttribute="trailing" constant="7" id="lJC-85-8WH"/>
                                    <constraint firstItem="cqq-8A-N4B" firstAttribute="top" secondItem="Drs-wn-KJh" secondAttribute="bottom" id="rIW-qo-lE7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ora-Sw-wiJ" secondAttribute="trailing" constant="48" id="sYb-hR-Y7Q"/>
                                    <constraint firstItem="bkL-hd-ukO" firstAttribute="top" secondItem="nUj-9f-Jx5" secondAttribute="top" id="tDK-YK-Y5N"/>
                                    <constraint firstItem="Ora-Sw-wiJ" firstAttribute="leading" secondItem="jx2-jS-mJQ" secondAttribute="trailing" constant="45" id="vzf-68-J0D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxC-N1-uNW">
                                <rect key="frame" x="0.0" y="273" width="480" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3Q8-fM-qcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JF-NN-WnQ">
                                <rect key="frame" x="421" y="3" width="59" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="2i3-rW-4I8"/>
                                    <constraint firstAttribute="height" constant="38" id="KEN-Sd-ep2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePopup:" destination="2YH-AN-S8g" eventType="touchUpInside" id="bWE-Hy-ff9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUj-9f-Jx5" firstAttribute="top" secondItem="8JF-NN-WnQ" secondAttribute="bottom" constant="3" id="1RK-1g-1H2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8JF-NN-WnQ" secondAttribute="trailing" constant="-16" id="1yL-zh-4Cz"/>
                            <constraint firstItem="rVP-Al-cTf" firstAttribute="top" secondItem="Jf3-eF-QLa" secondAttribute="bottom" constant="8" id="9cC-qR-RXB"/>
                            <constraint firstItem="RpD-SR-m4U" firstAttribute="trailing" secondItem="VlK-Bj-kMN" secondAttribute="trailingMargin" id="9ds-cX-sKI"/>
                            <constraint firstItem="ZjY-9U-IBg" firstAttribute="top" secondItem="XxC-N1-uNW" secondAttribute="bottom" constant="46" id="BCk-fp-Zid"/>
                            <constraint firstItem="46j-uv-ieR" firstAttribute="top" secondItem="8JF-NN-WnQ" secondAttribute="bottom" constant="3" id="N6L-uV-5fr"/>
                            <constraint firstItem="8JF-NN-WnQ" firstAttribute="top" secondItem="Jf3-eF-QLa" secondAttribute="bottom" constant="3" id="Ui3-Il-is7"/>
                            <constraint firstItem="nUj-9f-Jx5" firstAttribute="leading" secondItem="VlK-Bj-kMN" secondAttribute="leadingMargin" id="Uzv-gu-R8d"/>
                            <constraint firstItem="ZjY-9U-IBg" firstAttribute="top" secondItem="RpD-SR-m4U" secondAttribute="bottom" id="YSS-DJ-YzD"/>
                            <constraint firstItem="RpD-SR-m4U" firstAttribute="leading" secondItem="VlK-Bj-kMN" secondAttribute="leadingMargin" id="a3N-eL-jVI"/>
                            <constraint firstItem="ZjY-9U-IBg" firstAttribute="top" secondItem="46j-uv-ieR" secondAttribute="bottom" id="a7w-r2-g8x"/>
                            <constraint firstItem="46j-uv-ieR" firstAttribute="leading" secondItem="VlK-Bj-kMN" secondAttribute="leadingMargin" id="eyq-6S-OdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XxC-N1-uNW" secondAttribute="trailing" constant="-16" id="gDb-R4-XDP"/>
                            <constraint firstItem="RpD-SR-m4U" firstAttribute="top" secondItem="8JF-NN-WnQ" secondAttribute="bottom" constant="3" id="hYC-fj-dAR"/>
                            <constraint firstItem="rVP-Al-cTf" firstAttribute="leading" secondItem="VlK-Bj-kMN" secondAttribute="leadingMargin" constant="47" id="l2r-PW-MrX"/>
                            <constraint firstItem="XxC-N1-uNW" firstAttribute="leading" secondItem="VlK-Bj-kMN" secondAttribute="leadingMargin" constant="-16" id="nEn-ai-BKV"/>
                            <constraint firstItem="nUj-9f-Jx5" firstAttribute="trailing" secondItem="VlK-Bj-kMN" secondAttribute="trailingMargin" id="oiF-Yg-zew"/>
                            <constraint firstItem="46j-uv-ieR" firstAttribute="trailing" secondItem="VlK-Bj-kMN" secondAttribute="trailingMargin" id="sS0-7F-ovd"/>
                            <constraint firstItem="ZjY-9U-IBg" firstAttribute="top" secondItem="nUj-9f-Jx5" secondAttribute="bottom" id="wys-Jb-E1l"/>
                            <constraint firstItem="8JF-NN-WnQ" firstAttribute="leading" secondItem="rVP-Al-cTf" secondAttribute="trailing" constant="3" id="yNd-nr-Xjd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="animationSwitch" destination="bVe-d8-lGk" id="gGi-A5-Bjr"/>
                        <outlet property="audioSwitch" destination="Uth-OD-pTA" id="C63-fT-rLy"/>
                        <outlet property="clientView" destination="46j-uv-ieR" id="k4N-KO-8qy"/>
                        <outlet property="colorSwitch" destination="91v-UY-pvp" id="3eA-JV-DWX"/>
                        <outlet property="displayStatusClient" destination="wGe-7s-qBw" id="d7A-Yt-yF8"/>
                        <outlet property="generalView" destination="RpD-SR-m4U" id="r45-tU-Vn0"/>
                        <outlet property="hours" destination="yS8-gu-Imq" id="Xcz-yB-2Yr"/>
                        <outlet property="largeProgressView" destination="3eJ-OS-IZ7" id="R6i-zD-DJY"/>
                        <outlet property="logServer" destination="cqq-8A-N4B" id="81C-mQ-jsb"/>
                        <outlet property="minutes" destination="O1d-iT-Jxv" id="Bbw-TX-CRx"/>
                        <outlet property="optionsSettings" destination="rVP-Al-cTf" id="9nV-F5-Jiw"/>
                        <outlet property="qrCodeImage" destination="bkL-hd-ukO" id="eJs-zp-y1A"/>
                        <outlet property="seconds" destination="HZW-Es-de2" id="zse-YB-ZWM"/>
                        <outlet property="serverView" destination="nUj-9f-Jx5" id="yEu-0k-FXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSA-i4-5DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="GradientTop" width="1024" height="768"/>
        <image name="Help" width="25" height="25"/>
        <image name="SaveTime" width="50" height="42"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
